version: '3.8'
services:
  springnote-api:
    image: springnote-api:latest
    container_name: springnote-api
    restart: always
    networks:
      - springnote_net
    environment:
      - USE_PROFILE=production
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"

  springnote-test:
    image: springnote-api:latest
    container_name: springnote-test
    restart: always
    networks:
      - springnote_net
    environment:
      - USE_PROFILE=liveTest
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"

networks:
  springnote_net:
    external: true

